<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Flexbox</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="header">

        Header

    </div>

    <div id="flex-container">

        <div class="nav">

            Nav

            <a href="./activity1.html">link here</a>

        </div>

        <div class="article">

            Article

        </div>

        <div id="right-side-bar">

            <div class="aside">

                Aside

            </div>

            <div class="section">

                Section

            </div>

        </div>

    </div>

    <div class="footer">

        Footer

    </div>

</body>

</html>